POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar

sonar.web.context=/sonarqube
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://sonar-db:5432/sonar
sonar.search.javaAdditionalOpts=-Dcluster.routing.allocation.disk.threshold_enabled=false
