# Mattermost
CREDENTIALS_MATTERMOST_POSTGRES_USER=LlnUnZxJ
CREDENTIALS_MATTERMOST_POSTGRES_PASSWORD=Pacttq4v5nvc1lAF

# SonarQube
CREDENTIALS_SONAR_JDBC_USERNAME=HMI8vCWn
CREDENTIALS_SONAR_JDBC_PASSWORD=QloIahoXlsUBqigv

# Taiga
CREDENTIALS_TAIGA_SECRET_KEY=srtF6Htgy0rKvoZc

CREDENTIALS_TAIGA_POSTGRES_USER=RrSUShCJ
CREDENTIALS_TAIGA_POSTGRES_PASSWORD=7AyQ1Ehx19RuFI7Z

CREDENTIALS_TAIGA_EMAIL_HOST_USER=064aIH7s
CREDENTIALS_TAIGA_EMAIL_HOST_PASSWORD=SFzgqFSqYsqhz8eA

CREDENTIALS_TAIGA_RABBITMQ_USER=qAN7myaR
CREDENTIALS_TAIGA_RABBITMQ_PASS=ZCO69Oq8Kp8vSk0s
