GF_INSTALL_PLUGINS=grafana-clock-panel

# server
GF_SERVER_DOMAIN=http://stocas.${DOMAIN}
GF_SERVER_ROOT_URL=${GF_SERVER_DOMAIN}/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

# users
GF_USERS_DEFAULT_THEME=dark

# auth
## gitlab
GF_AUTH_GITLAB_ENABLED=true
GF_AUTH_GITLAB_CLIENT_ID=63e20f83f99418ba181b880b3b4b73b2ef99f13801faee034aa2132932c0d3d3
GF_AUTH_GITLAB_CLIENT_SECRET=gloas-3c6b2839dfd27bb81c65a54292f3d03ac60aeccfd07a8b55cadd9b66067148d4
GF_AUTH_GITLAB_AUTH_URL=http://gitlab.${DOMAIN}/oauth/authorize
GF_AUTH_GITLAB_TOKEN_URL=http://gitlab.${DOMAIN}/oauth/token
GF_AUTH_GITLAB_AUTH_API_URL=http://gitlab.${DOMAIN}/api/v4
GF_AUTH_GITLAB_ALLOW_SIGN_UP=true