GF_INSTALL_PLUGINS=grafana-clock-panel

# server
SERVER_DOMAIN=http://${DOMAIN}
SERVER_HTTP_PORT=${GRAFANA_PORT}
SERVER_ROOT_URL=${SERVER_DOMAIN}/grafana
SERVER_SERVE_FROM_SUB_PATH=true

# users
USERS_DEFAULT_THEME=dark

# auth
## gitlab