
# ports for http communication proxy-containers

DOMAIN=${DOMAIN}

DASHBOARD_PORT=${DASHBOARD_PORT}
GITLAB_PORT=${GITLAB_PORT}
GRAFANA_PORT=${GRAFANA_PORT}
JENKINS_PORT=${JENKINS_PORT}
MATTERMOST_PORT=${MATTERMOST_PORT}
PROMETHEUS_PORT=${PROMETHEUS_PORT}
SONARQUBE_PORT=${SONARQUBE_PORT}
TAIGA_BACK_PORT=${TAIGA_BACK_PORT}
TAIGA_EVENTS_PORT=${TAIGA_EVENTS_PORT}
TAIGA_FRONT_PORT=${TAIGA_FRONT_PORT}
TAIGA_PROTECTED_PORT=${TAIGA_PROTECTED_PORT}