
# sonar db (postgres)

POSTGRES_USER=${CREDENTIALS_SONAR_POSTGRES_USER}
POSTGRES_PASSWORD=${CREDENTIALS_SONAR_POSTGRES_PASSWORD}

SONAR_WEB_CONTEXT=/sonarqube
SONAR_WEB_PORT=${SONARQUBE_WEB_PORT}
#SONAR_HOST_URL=http://localhost

SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonar
SONAR_JDBC_USERNAME=${CREDENTIALS_SONAR_JDBC_USERNAME}
SONAR_JDBC_PASSWORD=${CREDENTIALS_SONAR_JDBC_PASSWORD}

# ?
#sonar.web.context=/sonarqube
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar
#sonar.jdbc.url=jdbc:postgresql://sonar-db:5432/sonar
#sonar.search.javaAdditionalOpts=-Dcluster.routing.allocation.disk.threshold_enabled=false
