
# sonar db (postgres)

POSTGRES_USER=${CREDENTIALS_SONAR_POSTGRES_USER}
POSTGRES_PASSWORD=${CREDENTIALS_SONAR_POSTGRES_PASSWORD}
POSTGRES_DB=sonar

SONAR_WEB_CONTEXT=/sonarqube
#SONAR_WEB_PORT=${WEB_PORT}
#SONAR_HOST_URL=http://localhost

SONAR_JDBC_USERNAME=${CREDENTIALS_SONAR_POSTGRES_USER}
SONAR_JDBC_PASSWORD=${CREDENTIALS_SONAR_POSTGRES_PASSWORD}
SONAR_JDBC_DATABASE=${POSTGRES_DB}
SONAR_JDBC_URL=jdbc:postgresql://sonar-db:${SONARQUBE_DB_PORT}/${POSTGRES_DB}

# ?
#sonar.web.context=/sonarqube
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar
#sonar.jdbc.url=jdbc:postgresql://sonar-db:5432/sonar
#sonar.search.javaAdditionalOpts=-Dcluster.routing.allocation.disk.threshold_enabled=false
