
# sonar db (postgres)

POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar

## OLD ##

#environment:
#  SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar
#  SONAR_JDBC_USERNAME: sonar
#  SONAR_JDBC_PASSWORD: sonar
#  SONAR_HOST_URL: http://localhost
#  SONAR_WEB_CONTEXT: /sonarqube

sonar.web.context=/sonarqube
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://sonar-db:5432/sonar
sonar.search.javaAdditionalOpts=-Dcluster.routing.allocation.disk.threshold_enabled=false
